@theme-color-brand:                    #181818;
@theme-color-brand-contrast:           #000;

@theme-color-widget-title-text:        #f00;
@theme-color-widget-title-background:  #181818;

@theme-color-menu-contrast-text:       #f00;
@theme-color-menu-contrast-textActive: #f00;
@theme-color-menu-contrast-background: #181818;

@theme-color-text:                     #f00;
@theme-color-text-light:               #f00;
@theme-color-text-lighter:             #f00;
@theme-color-link:                     #f00;

@theme-color-background-base:          #000;
@theme-color-background-tinyContrast:  #000;
@theme-color-background-lowContrast:   #181818;
@theme-color-background-contrast:      #000;
@theme-color-background-highContrast:  #000;
@theme-color-base-series:              #000;
@login-section-background:             #000;

@graph-colors-data-series1: #d4291f;
@graph-colors-data-series2: #1f78b4;
@graph-colors-data-series3: #ff7f00;
@graph-colors-data-series4: #33a02c;
@graph-colors-data-series5: #6a3d9a;
@graph-colors-data-series6: #b15928;
@graph-colors-data-series7: #fdbf6f;
@graph-colors-data-series8: #cab2d6;

@color-silver-l95: #181818;

.submit {
    background: none !important;
    background-color: #0ff !important;

    color: #0ff !important;;

    &:hover {
        background: #0ff !important;
        background-color: #0ff !important;
    }
}

